/* ----------------------------------------------------
  
        File Name: style.css
        Template Name: Documentation
        Created By: Template Visual
        http://themeforest.net/user/templatevisual

        1. IMPORT
        2. SKELETON
        
------------------------------------------------------- */  

/* ----------------------------------------------------
        IMPORT	
------------------------------------------------------- */  

@import url(http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);

/* ----------------------------------------------------
        SKELETON	
------------------------------------------------------- */  

body {
    background: #fff;
    color: #777777;
    font-size: 14px;
    line-height: 31px;
    letter-spacing: 0;
    font-weight: 400;
    padding:0;
}

h1,h2,h3,h4,h5,h6{ 
    letter-spacing:0px;
    font-weight:normal;
    position: relative;
    padding: 0 0 10px 0;         
    font-weight:normal;
    line-height:1.8;
    color:#242424;
}

h1{
    font-size: 22px; 
}

h2{
    font-size: 20px; 	
}

h3{
    font-size: 18px; 
}

h4{
    font-size: 21px;
    color:#44BBD1;
    font-weight: bold;
}

h5{
    font-size: 14px; 		
}

h6{
    font-size: 14px;  	
}

a {
    color: #44BBD1;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
    text-decoration:none !important; 
}

p {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0;
    margin-top: 15px;
}

img.aligncenter{
    display:block;
    text-align:center;
    display: block;
    margin:0 auto 20px auto;
    padding:0px;
    border:0px;
    background:none;
}

img {
    max-width:100%;
}

ul {
    padding:0;
    list-style: none;
}

ol li ul li {
    padding-left: 20px;
}

img.alignleft{
    float:left;
    margin: 6px 20px 6px 0;
    display: inline;
    border:0px;
    background:none;
    padding:0;
    display:block;
}

img.alignright{
    padding:0;
    float:right;
    margin: 6px 0 6px 20px;
    border:0px;
    display:block;
    background:none;
}

::selection {
    background: #44BBD1; /* Safari */
    color:#fff;
}

::-moz-selection {
    background: #44BBD1; /* Firefox */
    color:#fff;
}

blockquote {		 
    font-size:16px;
    line-height: 32px;
    font-family: 'Droid Serif', Georgia, "Times New Roman", serif;
    font-weight:normal;
    font-style:italic;	   
    position:relative;  
    width:auto;
}

blockquote small {
    display: block;
    margin-top: 20px;
}

pre {
    line-height:18px;
    margin-bottom:18px;
}

.btn,
a {
    outline:0 !important;
    text-decoration: none !important;
}

ins {
    text-decoration:none;
}

sup {
    bottom: 1ex;
}

sub {
    top: .5ex;
}

p{
    padding:0 0 20px 0;
}	

.check li:before {
    content: "\f00c";
    font-family: "FontAwesome";
    font-size: 16px;
    left: 0;
    color:#242424;
    padding-right:5px;
    position: relative;
    top: 2px;
}

.check li {
    font-size:14px;
    list-style:none;
    margin-bottom:4px;
}

.check {
    margin-left:0; 
    padding-left:0
}

.section {
    padding:180px 0;
    position: relative;
    display: block;
}

.white {
    background-color: #ffffff;
}

strong {
    color:#030303;
}

.grey {
    background-color: #f3f3f3;
}

.big-title h1 {
    font-size: 48px;
    font-weight: 300;
    margin-bottom: 0;
    text-transform: capitalize;
    padding-bottom: 0;
}

.dark-text {
    font-size: 4.125rem;
    line-height: 4.063rem;
    font-weight: 300;
}

h4 a {
    font-size: 14px;
    font-weight: bold;
}
.dark-text a {
    font-size: 14px;
    font-weight: bold;
    padding-left: 20px;
}
.dark-text hr {
    width: 130px;
    margin-left: 0;
    margin-top: 40px;
    border-width: 1px;
    border-color:#030303;
}
b {
    color: #44BBD1;
}
.intro {
    padding:20px;
}

.intro ol a,.intro ul a,.intro li a{
    font-size:14px;
}
.intro li{
	line-height:18px;
	margin-bottom:10px;
}
.intro1 {
    margin-top:22px;
    padding:30px 0px;
    background-color: #f3f3f3;
}

.intro1 li {
    list-style: none;
}

.intro1 a {
    color:#44BBD1 !important;
}

.intro1 a:hover {
    text-decoration: underline !important;
}

.intro a {
    color:#44BBD1;
    font-weight: 400;
    font-size: 16px;
}

.intro a:hover {
    text-decoration: underline !important;
}

.lead {
    text-transform: capitalize;
}
.left-align img {
    margin-top: 20px;
}
.drop-caps p:first-child::first-letter {
    color: #030303;
    display: block;
    float: left;
    font-size: 75px;
    line-height: 60px;
    text-transform: uppercase;
    margin-right: 10px;
    margin-top: 5px;
    padding: 4px;
}
.drop-caps.full p:first-child::first-letter {
    background: #44BBD1 none repeat scroll 0 0 !important;
    color: #ffffff;
    margin-right: 15px;
    padding: 20px;
    font-size: 36px;
    font-family: Georgia;
    border-radius: 5px;
}

mark {
    background-color: #6f9a37;
    color:#ffffff;
    padding:0 10px;
}

a:focus,
a:hover {
    text-decoration: underline !important;
    color: #44BBD1;
}

.intro2 i {
    padding-right: 10px;
    font-size: 21px;
}
.intro2 {
    background-color: #44BBD1;
    border: 2px solid #44BBD1;
    border-radius: 5px;
    color: #ffffff;
    font-style: italic;
    padding: 10px 20px;
}
.intro2 p {
    padding:0;
}
.intro2 a {
    color:#ffffff;
    font-weight: bold;
}

.intro1 ul {
    padding:0 30px;
}

.btn-primary {
    background-color: #44BBD1;
    border: 1px solid #44BBD1;
}
.btn-primary:hover {
    background-color: #44BBD1;
    border: 1px solid #44BBD1;	
}

.btn-info {
    background-color: #545454;
    border: 1px solid #656565;
}
.btn-info:hover {
    background-color: #656565;
    border: 1px solid #545454;	
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    background-color: #6f9a37;
    color: #fff;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #FFF;
    background-color: #666;
}
.navbar-inverse .navbar-brand {
    color: #fff;
}

.dropdown-menu {
    background-color: #666;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #FFF;
    text-decoration: underline;
    background-color: #666;
}

.dropdown-menu > li > a, .dropdown-menu > li > a {
    color: #FFF;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}
.navbar-inverse {
    background-color: #333;
    border:0;
}
.navbar-inverse li.btn {
    border-radius: 0 !important;
    padding: 0;
}
.navbar-inverse li.btn a {
    color: #ffffff !important;
}



/*----------------------------------------------------------------------*/
/* Sidebar
/*----------------------------------------------------------------------*/

@media print {
    #documenter_sidebar{
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        box-shadow:none;
        position:absolute;
        left:10px;
        top:0;
        width:100%;
        margin-top:500px;
    }
    #documenter_sidebar ol:before { content: "Table of Contents"; }

    #documenter_sidebar ol{
        border:0 !important;
    }
    #documenter_sidebar ol li{
        border:0 !important;
        text-align:left;
    }
    #documenter_sidebar ol li a{
        border:0 !important;
        text-align:left;
        padding:4px;
    }
    #documenter_sidebar ol li a:hover{
        border:0 !important;
    }
    #documenter_sidebar #documenter_logo{
        display:none;
    }
    #documenter_sidebar #documenter_copyright{
        display:none;
    }
}
#documenter_sidebar #documenter_logo{
    display:block;
    height:20%;
    max-height:200px;
    min-height:70px;
    width:200px;
    background-position:center center;
    background-repeat:no-repeat;
}
#documenter_sidebar ol{
    font-size:12px;
	font-weight:700;
	min-height:150px;
	height:70%;
	overflow:auto;
}

#documenter_sidebar ol li{
    text-align:right;
    padding:0;
	list-style: outside none none;
}
#documenter_sidebar ol a{
    display: block;
	padding: 10px 15px;
	text-align: right;
	line-height: 15px;
}
#documenter_sidebar ol a:hover,#documenter_sidebar ol a.current{
    -webkit-text-shadow:none;
    -moz-text-shadow:none;
    text-shadow:none;
    text-decoration:none;
}
#documenter_sidebar ol li ol{
    border-top:0;
    font-size:10px;
    min-height:10px;
    height:auto;
    overflow:auto;
    margin:0;
    display:none;
}
#documenter_sidebar ol li ol li a{
    display:block;
    padding:4px 15px 5px 0;
    text-align:right;
}

#documenter_sidebar{
    -moz-box-shadow:0 0 6px rgba(3,3,3,0.6);
    -webkit-box-shadow:0 0 6px rgba(3,3,3,0.6);
    box-shadow:0 0 6px rgba(3,3,3,0.6);
    position:fixed;
    left:0;
    width:200px;
    height:100%;
    min-height:100%;
    z-index:100;
}
#documenter_sidebar a{
    position:relative;
    z-index:100;
}

#documenter_copyright{
    position:absolute;
    bottom:10px;
    font-size:10px;
    right:15px;
    width:200px;
    text-align:right;
    z-index:1
}

#documenter_sidebar #documenter_logo{
    background-image:url(images/logo.png); margin: 55px 0 0;
}
a{
    color:#44bbd1;
}

hr{
    border-top:1px solid #EBEBEB;
    border-bottom:1px solid #FFFFFF;
}
#documenter_sidebar, #documenter_sidebar ol a{
    background-color:#44bbd1;
    color:#000;
}
#documenter_sidebar ol a{
    -webkit-text-shadow:1px 1px 0px #EEEEEE;
    -moz-text-shadow:1px 1px 0px #EEEEEE;
}
#documenter_sidebar ol{
    border-top:1px solid #fff;
	padding: 0px;
}
#documenter_sidebar ol a{
    color:#FFF;
}
#documenter_sidebar ol a:hover{
    background:#444444;
    color:#DDDDDD;
    border-top:1px solid #444444;
	text-decoration: none !important;
	
}
#documenter_sidebar ol a.current{
    background:#444444;
    color:#DDDDDD;
    border-top:1px solid #444444;
}
#documenter_copyright{
    display:block !important;
    visibility:visible !important;
}

#wrapper .container {
	width:100%;
}

#wrapper {
	padding-left:200px;
}

@media only screen and (max-width: 800px) {

#documenter_sidebar  {
    display: none;
}

#wrapper {
	padding-left:0px;
}
	
}

a.nav-active {
    background: #444 none repeat scroll 0% 0% !important;
	color: #DDD!important;
}